REACT_APP_API_BASE_URL=http://localhost:8000/api/


EMAIL_JS_SERVICE_KEY=service_szoqqsl
EMAIL_JS_SERVICE_TEMPLTE=template_3vvce77
EMAIL_JS_SERVICE_ID=OoU53v3GRHWpMFiXL

API_URL = https://websolex-admin.vercel.app/